<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Crr-aH-h2Y">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Категории-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoryViewController" customModule="BlackStarStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rN7-if-z8S">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="categoryCell" id="XCc-NJ-BVq" customClass="CategoryTableViewCell" customModule="BlackStarStore" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XCc-NJ-BVq" id="Cs9-GY-GET">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZKP-se-WYn">
                                                    <rect key="frame" x="12" y="12" width="56" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="56" id="cXM-yF-RBO"/>
                                                        <constraint firstAttribute="height" constant="56" id="qqF-hL-ply"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="%Category name%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNx-K0-xTD">
                                                    <rect key="frame" x="84" y="32" width="256" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="750" constant="275" id="JoY-eH-vd3"/>
                                                        <constraint firstAttribute="height" constant="16" id="i8Y-tD-Tc4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZKP-se-WYn" firstAttribute="top" secondItem="Cs9-GY-GET" secondAttribute="top" constant="12" id="0YA-Le-nod"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dNx-K0-xTD" secondAttribute="trailing" constant="35" id="1mX-xf-b8l"/>
                                                <constraint firstItem="dNx-K0-xTD" firstAttribute="centerY" secondItem="Cs9-GY-GET" secondAttribute="centerY" id="7kT-oF-c0z"/>
                                                <constraint firstAttribute="bottom" secondItem="ZKP-se-WYn" secondAttribute="bottom" constant="12" id="G7a-OB-nog"/>
                                                <constraint firstItem="dNx-K0-xTD" firstAttribute="leading" secondItem="ZKP-se-WYn" secondAttribute="trailing" constant="16" id="ZIm-n5-6hv"/>
                                                <constraint firstItem="ZKP-se-WYn" firstAttribute="leading" secondItem="Cs9-GY-GET" secondAttribute="leading" constant="12" id="i2Y-2k-qzX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImageView" destination="ZKP-se-WYn" id="GUA-Mc-DHB"/>
                                            <outlet property="categoryNameLabel" destination="dNx-K0-xTD" id="Uff-Me-YhC"/>
                                            <segue destination="hf9-DL-0rb" kind="show" identifier="openSubCategory" id="uXn-2L-XGf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="NzK-cn-bdN"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="r6d-M0-OL8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rN7-if-z8S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="V2y-Mh-CTX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rN7-if-z8S" secondAttribute="bottom" id="eyz-eU-3hk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rN7-if-z8S" secondAttribute="trailing" id="kwT-Lr-dSr"/>
                            <constraint firstItem="rN7-if-z8S" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tdU-dq-1rP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Категории" id="aGV-Uz-lzH"/>
                    <connections>
                        <outlet property="categoryTable" destination="rN7-if-z8S" id="lXH-hj-BbF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="116.51785714285714"/>
        </scene>
        <!--Sub Category View Controller-->
        <scene sceneID="RBe-wf-TRh">
            <objects>
                <viewController id="hf9-DL-0rb" customClass="SubCategoryViewController" customModule="BlackStarStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jwo-yW-ftt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ovO-2d-jhP">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="subCategoryCell" id="ymJ-1j-Lt1" customClass="SubCategoryTableViewCell" customModule="BlackStarStore" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ymJ-1j-Lt1" id="3ph-iB-MRx">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gad-cr-ett">
                                                    <rect key="frame" x="12" y="12" width="56" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="56" id="fGJ-S4-JDQ"/>
                                                        <constraint firstAttribute="width" constant="56" id="k4J-il-GwI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="%SubCategory name%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHw-YN-r1A">
                                                    <rect key="frame" x="84" y="32" width="275" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" priority="750" constant="275" id="1BM-93-KcT"/>
                                                        <constraint firstAttribute="height" constant="16" id="Qif-ne-zsW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SHw-YN-r1A" firstAttribute="centerY" secondItem="3ph-iB-MRx" secondAttribute="centerY" id="2cS-Wz-wyC"/>
                                                <constraint firstItem="Gad-cr-ett" firstAttribute="top" secondItem="3ph-iB-MRx" secondAttribute="top" constant="12" id="2yb-I5-OKw"/>
                                                <constraint firstItem="Gad-cr-ett" firstAttribute="leading" secondItem="3ph-iB-MRx" secondAttribute="leading" constant="12" id="Bjq-QD-Lfp"/>
                                                <constraint firstItem="SHw-YN-r1A" firstAttribute="leading" secondItem="Gad-cr-ett" secondAttribute="trailing" constant="16" id="MOA-gu-Til"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="SHw-YN-r1A" secondAttribute="trailing" constant="16" id="Tp3-R0-XrS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subCategoryImageView" destination="Gad-cr-ett" id="14E-uf-ioa"/>
                                            <outlet property="subCategoryNameLabel" destination="SHw-YN-r1A" id="fZT-3v-x7s"/>
                                            <segue destination="CZ3-RK-6sh" kind="show" identifier="openProducts" id="7Km-DC-yUw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hf9-DL-0rb" id="Fee-2s-wxH"/>
                                    <outlet property="delegate" destination="hf9-DL-0rb" id="4BP-QX-b5b"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iau-Ia-w2X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ovO-2d-jhP" firstAttribute="top" secondItem="iau-Ia-w2X" secondAttribute="top" id="35S-8v-cki"/>
                            <constraint firstItem="ovO-2d-jhP" firstAttribute="leading" secondItem="iau-Ia-w2X" secondAttribute="leading" id="e5d-6T-fbh"/>
                            <constraint firstItem="iau-Ia-w2X" firstAttribute="bottom" secondItem="ovO-2d-jhP" secondAttribute="bottom" id="lsC-wv-ybI"/>
                            <constraint firstItem="iau-Ia-w2X" firstAttribute="trailing" secondItem="ovO-2d-jhP" secondAttribute="trailing" id="wrW-r3-W8X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hwH-cQ-hiE"/>
                    <connections>
                        <outlet property="subCategoryTable" destination="ovO-2d-jhP" id="2gF-1X-D2y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0MD-Ii-0cB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1771" y="117"/>
        </scene>
        <!--Products List View Controller-->
        <scene sceneID="9To-ao-VNE">
            <objects>
                <viewController id="CZ3-RK-6sh" customClass="ProductsListViewController" customModule="BlackStarStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k8X-lU-gbb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="N0K-FP-IDn">
                                <rect key="frame" x="12" y="100" width="390" height="750"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cdT-T3-rBm">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Product" id="QVL-g0-OoQ" customClass="ProductsListCollectionViewCell" customModule="BlackStarStore" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="168" height="238.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="w7K-hm-oCO">
                                            <rect key="frame" x="0.0" y="0.0" width="168" height="238.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%name%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxn-Gc-ZFh">
                                                    <rect key="frame" x="0.0" y="0.0" width="168" height="19.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" priority="750" constant="168" id="urN-oy-fPo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%descriprion%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXB-wh-h5Q">
                                                    <rect key="frame" x="0.0" y="21.5" width="168" height="13.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" priority="750" constant="168" id="dpA-rz-ywg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Nj-Mj-XMg">
                                                    <rect key="frame" x="0.0" y="39" width="168" height="168"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" priority="750" constant="168" id="1kl-V8-J00"/>
                                                        <constraint firstAttribute="width" secondItem="0Nj-Mj-XMg" secondAttribute="height" multiplier="1:1" id="XAH-Hc-zTd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%price%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGS-mU-hAE">
                                                    <rect key="frame" x="0.0" y="215" width="168" height="19.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" priority="750" constant="168" id="bKD-ic-YOJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qxn-Gc-ZFh" firstAttribute="top" secondItem="w7K-hm-oCO" secondAttribute="top" id="3Tz-cm-nDz"/>
                                                <constraint firstAttribute="trailing" secondItem="XGS-mU-hAE" secondAttribute="trailing" id="5W4-Vp-LR0"/>
                                                <constraint firstAttribute="trailing" secondItem="qxn-Gc-ZFh" secondAttribute="trailing" id="7HJ-Qm-1If"/>
                                                <constraint firstAttribute="trailing" secondItem="uXB-wh-h5Q" secondAttribute="trailing" id="PFm-OP-A1I"/>
                                                <constraint firstAttribute="bottom" secondItem="XGS-mU-hAE" secondAttribute="bottom" constant="4" id="Qj8-fa-RTA"/>
                                                <constraint firstItem="0Nj-Mj-XMg" firstAttribute="leading" secondItem="w7K-hm-oCO" secondAttribute="leading" id="VXM-4x-60m"/>
                                                <constraint firstItem="qxn-Gc-ZFh" firstAttribute="leading" secondItem="w7K-hm-oCO" secondAttribute="leading" id="Z0i-Ao-pVl"/>
                                                <constraint firstItem="uXB-wh-h5Q" firstAttribute="top" secondItem="qxn-Gc-ZFh" secondAttribute="bottom" constant="2" id="ZCq-vV-Q5J"/>
                                                <constraint firstItem="XGS-mU-hAE" firstAttribute="leading" secondItem="w7K-hm-oCO" secondAttribute="leading" id="g7U-Cf-b0L"/>
                                                <constraint firstItem="XGS-mU-hAE" firstAttribute="top" secondItem="0Nj-Mj-XMg" secondAttribute="bottom" constant="8" id="gl7-mX-iUM"/>
                                                <constraint firstItem="uXB-wh-h5Q" firstAttribute="leading" secondItem="w7K-hm-oCO" secondAttribute="leading" id="jyI-Yk-KcG"/>
                                                <constraint firstAttribute="trailing" secondItem="0Nj-Mj-XMg" secondAttribute="trailing" id="pNC-Ma-xhK"/>
                                                <constraint firstItem="0Nj-Mj-XMg" firstAttribute="top" secondItem="uXB-wh-h5Q" secondAttribute="bottom" constant="4" id="q1b-5z-Biu"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="productDescriptionLabel" destination="uXB-wh-h5Q" id="0FM-Q9-5nQ"/>
                                            <outlet property="productImageView" destination="0Nj-Mj-XMg" id="AmE-tp-3hR"/>
                                            <outlet property="productNameLabel" destination="qxn-Gc-ZFh" id="RRF-ae-I0a"/>
                                            <outlet property="productPriceLabel" destination="XGS-mU-hAE" id="7yJ-PK-GrC"/>
                                            <segue destination="JhG-lH-03U" kind="show" identifier="openProductPage" id="bzZ-vd-hYC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="CZ3-RK-6sh" id="aIL-2V-riT"/>
                                    <outlet property="delegate" destination="CZ3-RK-6sh" id="HcD-gN-Uz1"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kdp-ss-OiG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kdp-ss-OiG" firstAttribute="trailing" secondItem="N0K-FP-IDn" secondAttribute="trailing" constant="12" id="Mls-7D-F1O"/>
                            <constraint firstItem="N0K-FP-IDn" firstAttribute="leading" secondItem="kdp-ss-OiG" secondAttribute="leading" constant="12" id="YL1-W8-rM3"/>
                            <constraint firstItem="kdp-ss-OiG" firstAttribute="bottom" secondItem="N0K-FP-IDn" secondAttribute="bottom" constant="12" id="cZw-Yt-Knk"/>
                            <constraint firstItem="N0K-FP-IDn" firstAttribute="top" secondItem="kdp-ss-OiG" secondAttribute="top" constant="12" id="uar-Dm-pfM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nli-eb-OAb"/>
                    <connections>
                        <outlet property="productsCollectionView" destination="N0K-FP-IDn" id="g2p-v6-DRO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XDS-tX-KR5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2502.898550724638" y="116.51785714285714"/>
        </scene>
        <!--Product View Controller-->
        <scene sceneID="Ypp-Au-er1">
            <objects>
                <viewController id="JhG-lH-03U" customClass="ProductViewController" customModule="BlackStarStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mx9-Yg-C1P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qpN-q7-IcM">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xF2-am-cp5">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SXJ-mU-eEW">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="SXJ-mU-eEW" secondAttribute="height" multiplier="1:1" id="0rm-kW-HPM"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Map-bS-LQ4">
                                                    <size key="itemSize" width="414" height="415"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCell" id="tDL-ql-TSZ" customClass="ProductCollectionViewCell" customModule="BlackStarStore" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="-0.5" width="414" height="415"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="415"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uIp-o8-bnc">
                                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="415"/>
                                                                </imageView>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="uIp-o8-bnc" secondAttribute="bottom" id="O9d-8e-y9V"/>
                                                            <constraint firstItem="uIp-o8-bnc" firstAttribute="leading" secondItem="tDL-ql-TSZ" secondAttribute="leading" id="iZp-5D-Y2y"/>
                                                            <constraint firstItem="uIp-o8-bnc" firstAttribute="top" secondItem="tDL-ql-TSZ" secondAttribute="top" id="maV-iC-7ac"/>
                                                            <constraint firstAttribute="trailing" secondItem="uIp-o8-bnc" secondAttribute="trailing" id="uEw-wI-ny3"/>
                                                        </constraints>
                                                        <size key="customSize" width="414" height="415"/>
                                                        <connections>
                                                            <outlet property="productImageView" destination="uIp-o8-bnc" id="x6A-bp-yoo"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="JhG-lH-03U" id="Zks-xi-S6S"/>
                                                    <outlet property="delegate" destination="JhG-lH-03U" id="q9F-3z-GUo"/>
                                                </connections>
                                            </collectionView>
                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="FJG-0q-Zo2">
                                                <rect key="frame" x="145.5" y="382" width="123" height="27.5"/>
                                            </pageControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYT-vl-gdv">
                                                <rect key="frame" x="12" y="426" width="390" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Cad-vd-fr7"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="V4y-2C-M6k"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IMa-xK-n7Y">
                                                <rect key="frame" x="12" y="478" width="390" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="5rh-Ok-5JW"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Стоимость" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9Y-oB-fGz">
                                                <rect key="frame" x="12" y="497" width="120" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="KRV-bX-jlh"/>
                                                    <constraint firstAttribute="height" constant="20" id="Rh9-gn-hSg"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="750" constant="120" id="uBC-pu-2Oj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="%PRICE%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1O-wl-pfg">
                                                <rect key="frame" x="144" y="494" width="258" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="85" id="IzM-O1-YBC"/>
                                                    <constraint firstAttribute="height" constant="21" id="yEw-Oa-pz7"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="yGL-zl-8bI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nqc-96-rEh">
                                                <rect key="frame" x="12" y="533" width="390" height="48"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="PFN-mM-ROL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="addToCartButton:" destination="JhG-lH-03U" eventType="touchUpInside" id="69X-cv-0Mq"/>
                                                </connections>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="m7j-Xg-fRp">
                                                <rect key="frame" x="12" y="573" width="390" height="180"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="IMa-xK-n7Y" secondAttribute="trailing" constant="12" id="1VE-VF-ofR"/>
                                            <constraint firstItem="k1O-wl-pfg" firstAttribute="leading" secondItem="Q9Y-oB-fGz" secondAttribute="trailing" constant="12" id="7fW-Cx-Dbi"/>
                                            <constraint firstItem="LYT-vl-gdv" firstAttribute="leading" secondItem="xF2-am-cp5" secondAttribute="leading" constant="12" id="CsG-2n-Rix"/>
                                            <constraint firstItem="Nqc-96-rEh" firstAttribute="top" secondItem="Q9Y-oB-fGz" secondAttribute="bottom" constant="16" id="GSn-io-VA9"/>
                                            <constraint firstAttribute="bottom" secondItem="m7j-Xg-fRp" secondAttribute="bottom" id="IlS-4C-MRW"/>
                                            <constraint firstItem="IMa-xK-n7Y" firstAttribute="leading" secondItem="xF2-am-cp5" secondAttribute="leading" constant="12" id="NMU-1x-eVU"/>
                                            <constraint firstItem="k1O-wl-pfg" firstAttribute="firstBaseline" secondItem="Q9Y-oB-fGz" secondAttribute="firstBaseline" id="RVT-DK-lqq"/>
                                            <constraint firstAttribute="trailing" secondItem="Nqc-96-rEh" secondAttribute="trailing" constant="12" id="Wfc-GN-CDN"/>
                                            <constraint firstItem="Q9Y-oB-fGz" firstAttribute="leading" secondItem="xF2-am-cp5" secondAttribute="leading" constant="12" id="X2M-AW-NUI"/>
                                            <constraint firstItem="Q9Y-oB-fGz" firstAttribute="top" secondItem="IMa-xK-n7Y" secondAttribute="bottom" constant="18" id="XBZ-Ar-kef"/>
                                            <constraint firstAttribute="trailing" secondItem="k1O-wl-pfg" secondAttribute="trailing" constant="12" id="YV1-mP-NeG"/>
                                            <constraint firstAttribute="trailing" secondItem="SXJ-mU-eEW" secondAttribute="trailing" id="YZh-C7-TyX"/>
                                            <constraint firstItem="SXJ-mU-eEW" firstAttribute="leading" secondItem="xF2-am-cp5" secondAttribute="leading" id="dWg-8e-Gjh"/>
                                            <constraint firstItem="FJG-0q-Zo2" firstAttribute="centerX" secondItem="SXJ-mU-eEW" secondAttribute="centerX" id="dzf-AJ-kMe"/>
                                            <constraint firstAttribute="trailing" secondItem="m7j-Xg-fRp" secondAttribute="trailing" constant="12" id="hj9-eL-owN"/>
                                            <constraint firstItem="SXJ-mU-eEW" firstAttribute="top" secondItem="xF2-am-cp5" secondAttribute="top" id="hk6-x9-SKG"/>
                                            <constraint firstItem="FJG-0q-Zo2" firstAttribute="top" secondItem="SXJ-mU-eEW" secondAttribute="bottom" constant="-32" id="i8w-OO-iLl"/>
                                            <constraint firstItem="m7j-Xg-fRp" firstAttribute="leading" secondItem="xF2-am-cp5" secondAttribute="leading" constant="12" id="jXS-jx-ZBJ"/>
                                            <constraint firstItem="m7j-Xg-fRp" firstAttribute="top" secondItem="Nqc-96-rEh" secondAttribute="bottom" constant="12" id="mXg-VT-csK"/>
                                            <constraint firstItem="IMa-xK-n7Y" firstAttribute="top" secondItem="LYT-vl-gdv" secondAttribute="bottom" constant="12" id="n17-f5-NaB"/>
                                            <constraint firstAttribute="trailing" secondItem="LYT-vl-gdv" secondAttribute="trailing" constant="12" id="p9h-te-oCc"/>
                                            <constraint firstItem="LYT-vl-gdv" firstAttribute="top" secondItem="SXJ-mU-eEW" secondAttribute="bottom" constant="12" id="rI0-7x-5C0"/>
                                            <constraint firstItem="Nqc-96-rEh" firstAttribute="leading" secondItem="xF2-am-cp5" secondAttribute="leading" constant="12" id="vzX-Cw-NnI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xF2-am-cp5" firstAttribute="leading" secondItem="sEB-3C-HX9" secondAttribute="leading" id="CrY-GY-rNL"/>
                                    <constraint firstItem="xF2-am-cp5" firstAttribute="top" secondItem="qpN-q7-IcM" secondAttribute="top" id="Mt4-Im-B86"/>
                                    <constraint firstAttribute="bottom" secondItem="xF2-am-cp5" secondAttribute="bottom" id="Tv8-Yy-RYc"/>
                                    <constraint firstItem="xF2-am-cp5" firstAttribute="trailing" secondItem="sEB-3C-HX9" secondAttribute="trailing" constant="414" id="l79-Xv-hDU"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="sEB-3C-HX9"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="hZa-Dy-FXs"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i1e-EG-4Bq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qpN-q7-IcM" firstAttribute="trailing" secondItem="i1e-EG-4Bq" secondAttribute="trailing" id="ClU-aS-ZJ8"/>
                            <constraint firstItem="qpN-q7-IcM" firstAttribute="top" secondItem="i1e-EG-4Bq" secondAttribute="top" id="LAm-WC-hHG"/>
                            <constraint firstItem="qpN-q7-IcM" firstAttribute="bottom" secondItem="i1e-EG-4Bq" secondAttribute="bottom" id="Ppy-r7-016"/>
                            <constraint firstItem="xF2-am-cp5" firstAttribute="width" secondItem="mx9-Yg-C1P" secondAttribute="width" id="dkX-nF-6Rh"/>
                            <constraint firstItem="qpN-q7-IcM" firstAttribute="leading" secondItem="i1e-EG-4Bq" secondAttribute="leading" id="dy4-zw-fHx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fwq-g8-69v">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="cart.fill" catalog="system" id="Vmn-NC-1r8">
                            <connections>
                                <segue destination="lhu-cZ-FHS" kind="presentation" id="fHr-O6-Otl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addToCartButton" destination="Nqc-96-rEh" id="IJ4-G3-crD"/>
                        <outlet property="productDescriptionTextView" destination="m7j-Xg-fRp" id="8nl-aK-XV3"/>
                        <outlet property="productGalleryCollectionView" destination="SXJ-mU-eEW" id="fSf-Hr-1e3"/>
                        <outlet property="productGalleryControl" destination="FJG-0q-Zo2" id="i5c-dW-rIH"/>
                        <outlet property="productNameLabel" destination="LYT-vl-gdv" id="aY7-QH-fOr"/>
                        <outlet property="productPriceLabel" destination="k1O-wl-pfg" id="W8R-Mt-gf3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jNT-a3-s7P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3257.971014492754" y="116.51785714285714"/>
        </scene>
        <!--Cart View Controller-->
        <scene sceneID="1N0-PJ-K52">
            <objects>
                <viewController id="lhu-cZ-FHS" customClass="CartViewController" customModule="BlackStarStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qAt-90-NyE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qsm-38-Czw">
                                <rect key="frame" x="0.0" y="56" width="414" height="608"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CartCell" id="bhi-QI-wez" customClass="CartTableViewCell" customModule="BlackStarStore" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="96.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bhi-QI-wez" id="loe-F4-DEc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="96.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tjI-1u-JT6">
                                                    <rect key="frame" x="12" y="8" width="80" height="80.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="TgO-Mh-Lpm"/>
                                                        <constraint firstAttribute="width" constant="80" id="uTM-9U-79p"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%name%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ugr-Qo-mSc">
                                                    <rect key="frame" x="104" y="8" width="270" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="PSZ-iK-5HD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%size%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZd-7Y-wmo">
                                                    <rect key="frame" x="104" y="28" width="262" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="Y8L-bp-XkV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%color%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iib-h7-BRg">
                                                    <rect key="frame" x="104" y="46" width="262" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="nVk-nI-QW3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%price%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDf-OJ-3sa">
                                                    <rect key="frame" x="104" y="68.5" width="298" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="nbw-ze-8yM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aUa-zd-FMg">
                                                    <rect key="frame" x="378" y="37.5" width="20" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="ONT-j6-yta"/>
                                                        <constraint firstAttribute="width" constant="20" id="zkn-KR-Fn1"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="systemGrayColor"/>
                                                    <state key="normal" image="trash.fill" catalog="system"/>
                                                    <connections>
                                                        <action selector="deleteProductButton:" destination="lhu-cZ-FHS" eventType="touchUpInside" id="shu-s1-4lJ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Iib-h7-BRg" firstAttribute="leading" secondItem="AZd-7Y-wmo" secondAttribute="leading" id="0Am-ab-bsd"/>
                                                <constraint firstItem="aUa-zd-FMg" firstAttribute="centerY" secondItem="loe-F4-DEc" secondAttribute="centerY" id="3un-Af-koi"/>
                                                <constraint firstAttribute="bottom" secondItem="LDf-OJ-3sa" secondAttribute="bottom" constant="8" id="6QZ-v3-V2p"/>
                                                <constraint firstItem="aUa-zd-FMg" firstAttribute="leading" secondItem="Iib-h7-BRg" secondAttribute="trailing" constant="12" id="ABI-fX-o9i"/>
                                                <constraint firstItem="aUa-zd-FMg" firstAttribute="leading" secondItem="AZd-7Y-wmo" secondAttribute="trailing" constant="12" id="ACi-oh-G53"/>
                                                <constraint firstItem="Ugr-Qo-mSc" firstAttribute="leading" secondItem="tjI-1u-JT6" secondAttribute="trailing" constant="12" id="EjS-Zb-w2c"/>
                                                <constraint firstItem="tjI-1u-JT6" firstAttribute="leading" secondItem="loe-F4-DEc" secondAttribute="leading" constant="12" id="OHj-4D-U9l"/>
                                                <constraint firstItem="AZd-7Y-wmo" firstAttribute="top" secondItem="Ugr-Qo-mSc" secondAttribute="bottom" id="Qv5-u7-ERh"/>
                                                <constraint firstAttribute="bottom" secondItem="tjI-1u-JT6" secondAttribute="bottom" constant="8" id="RpE-Qq-0w6"/>
                                                <constraint firstAttribute="trailing" secondItem="LDf-OJ-3sa" secondAttribute="trailing" constant="12" id="VS8-9a-I9G"/>
                                                <constraint firstAttribute="trailing" secondItem="aUa-zd-FMg" secondAttribute="trailing" constant="16" id="Wwj-Bg-4m6"/>
                                                <constraint firstItem="LDf-OJ-3sa" firstAttribute="leading" secondItem="tjI-1u-JT6" secondAttribute="trailing" constant="12" id="YxG-dN-nWP"/>
                                                <constraint firstItem="Iib-h7-BRg" firstAttribute="top" secondItem="AZd-7Y-wmo" secondAttribute="bottom" constant="2" id="e4v-99-auj"/>
                                                <constraint firstItem="aUa-zd-FMg" firstAttribute="trailing" secondItem="Ugr-Qo-mSc" secondAttribute="trailing" constant="24" id="h0R-A5-HHe"/>
                                                <constraint firstItem="Ugr-Qo-mSc" firstAttribute="top" secondItem="loe-F4-DEc" secondAttribute="top" constant="8" id="rTc-eg-pSI"/>
                                                <constraint firstItem="tjI-1u-JT6" firstAttribute="top" secondItem="loe-F4-DEc" secondAttribute="top" constant="8" id="z7T-ka-7jw"/>
                                                <constraint firstItem="AZd-7Y-wmo" firstAttribute="leading" secondItem="Ugr-Qo-mSc" secondAttribute="leading" id="zhI-2n-bg9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="productColorLabel" destination="Iib-h7-BRg" id="OB7-al-0al"/>
                                            <outlet property="productImageView" destination="tjI-1u-JT6" id="ses-HP-JNZ"/>
                                            <outlet property="productNameLabel" destination="Ugr-Qo-mSc" id="R3K-Yd-sj2"/>
                                            <outlet property="productPriceLabel" destination="LDf-OJ-3sa" id="U2I-5O-TKj"/>
                                            <outlet property="productSizeLabel" destination="AZd-7Y-wmo" id="hIt-gy-isU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lhu-cZ-FHS" id="Qn5-NM-78C"/>
                                    <outlet property="delegate" destination="lhu-cZ-FHS" id="Dfm-uy-sH3"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FeA-mO-ivp">
                                <rect key="frame" x="12" y="760" width="390" height="48"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="3ov-Fw-eB1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Оформить заказ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="checkoutButtonAction:" destination="lhu-cZ-FHS" eventType="touchUpInside" id="jA4-Pu-ZLr"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="37z-xy-p3F">
                                <rect key="frame" x="12" y="731" width="390" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="dDm-Zy-4B7"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Итого" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAR-b8-gro">
                                <rect key="frame" x="12" y="687" width="47" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="IsG-BT-b7c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="%price%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qT-Lk-6Bd">
                                <rect key="frame" x="83" y="680" width="319" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="iV6-iA-a0z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="close" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CAs-q1-6wa">
                                <rect key="frame" x="370" y="12" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CAs-q1-6wa" secondAttribute="height" multiplier="1:1" id="d8S-vH-ypg"/>
                                </constraints>
                                <connections>
                                    <action selector="closeCartButtonAction:" destination="lhu-cZ-FHS" eventType="touchUpInside" id="WmI-11-uS5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZVh-DF-p7E"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UAR-b8-gro" firstAttribute="leading" secondItem="ZVh-DF-p7E" secondAttribute="leading" constant="12" id="59T-tn-gqS"/>
                            <constraint firstItem="qsm-38-Czw" firstAttribute="leading" secondItem="ZVh-DF-p7E" secondAttribute="leading" id="8Im-mU-trl"/>
                            <constraint firstItem="ZVh-DF-p7E" firstAttribute="trailing" secondItem="37z-xy-p3F" secondAttribute="trailing" constant="12" id="CuM-IX-kft"/>
                            <constraint firstItem="37z-xy-p3F" firstAttribute="top" secondItem="UAR-b8-gro" secondAttribute="bottom" constant="24" id="MR0-tR-FoM"/>
                            <constraint firstItem="FeA-mO-ivp" firstAttribute="top" secondItem="37z-xy-p3F" secondAttribute="bottom" constant="28" id="NLN-NS-nOy"/>
                            <constraint firstItem="ZVh-DF-p7E" firstAttribute="trailing" secondItem="CAs-q1-6wa" secondAttribute="trailing" constant="12" id="O58-hg-pgC"/>
                            <constraint firstItem="1qT-Lk-6Bd" firstAttribute="top" secondItem="qsm-38-Czw" secondAttribute="bottom" constant="16" id="TBG-vu-aHo"/>
                            <constraint firstItem="ZVh-DF-p7E" firstAttribute="trailing" secondItem="1qT-Lk-6Bd" secondAttribute="trailing" constant="12" id="WIs-Pf-SGY"/>
                            <constraint firstItem="FeA-mO-ivp" firstAttribute="bottom" secondItem="ZVh-DF-p7E" secondAttribute="bottom" id="b4i-lO-Jsm"/>
                            <constraint firstItem="1qT-Lk-6Bd" firstAttribute="leading" secondItem="UAR-b8-gro" secondAttribute="trailing" priority="750" constant="24" id="bmi-8d-dFg"/>
                            <constraint firstItem="FeA-mO-ivp" firstAttribute="leading" secondItem="ZVh-DF-p7E" secondAttribute="leading" constant="12" id="gPK-W8-Z0F"/>
                            <constraint firstItem="37z-xy-p3F" firstAttribute="leading" secondItem="ZVh-DF-p7E" secondAttribute="leading" constant="12" id="igh-D9-wew"/>
                            <constraint firstItem="qsm-38-Czw" firstAttribute="trailing" secondItem="ZVh-DF-p7E" secondAttribute="trailing" id="jTN-9r-juY"/>
                            <constraint firstItem="ZVh-DF-p7E" firstAttribute="trailing" secondItem="FeA-mO-ivp" secondAttribute="trailing" constant="12" id="mSk-8e-Njj"/>
                            <constraint firstItem="1qT-Lk-6Bd" firstAttribute="firstBaseline" secondItem="UAR-b8-gro" secondAttribute="firstBaseline" id="ng5-ns-IJ5"/>
                            <constraint firstItem="CAs-q1-6wa" firstAttribute="top" secondItem="ZVh-DF-p7E" secondAttribute="top" constant="12" id="szm-bU-StH"/>
                            <constraint firstItem="qsm-38-Czw" firstAttribute="top" secondItem="ZVh-DF-p7E" secondAttribute="top" constant="56" id="vun-65-YYS"/>
                            <constraint firstItem="qsm-38-Czw" firstAttribute="top" secondItem="CAs-q1-6wa" secondAttribute="bottom" constant="12" id="wqc-dL-K8F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="t4C-2S-Z5g"/>
                    <connections>
                        <outlet property="cartTableView" destination="qsm-38-Czw" id="AZT-No-760"/>
                        <outlet property="checkoutButton" destination="FeA-mO-ivp" id="anz-Xs-GdV"/>
                        <outlet property="closeCartButton" destination="CAs-q1-6wa" id="zeV-ai-XaF"/>
                        <outlet property="sumPriceLabel" destination="1qT-Lk-6Bd" id="RuG-Zs-LSa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNY-g4-zgx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4085.507246376812" y="116.51785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gLw-FJ-paP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Crr-aH-h2Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cs3-ev-HcB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lZU-Qc-GFO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d0E-aj-dg8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="trash.fill" catalog="system" width="121" height="128"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
